const newsData = [
    {
        date: '01.05.2024',
        title: 'Уведомление об изменении почтового индекса Компании',
        fullText: 'Уважаемые клиенты,\n\n контрагенты и партнеры! Акционерное общество «Инвестиционная компания «Ленмонтажстрой» уведомляет Вас о том, что 5 мая 2024 года были зарегистрированы изменения в ЕГРЮЛ в части адреса юридического лица.\n\n Новый почтовый индекс Компании: 191181'
    },
    {
        date: '27.02.2024',
        title: 'Обновление информации о финансовых инструментах',
        fullText: 'Уважаемые клиенты!\n\n Доводим до Вашего сведения, что на сайте Компании обновлен информационный документ о финансовых инструментах. Напоминаем Вам, что до начала подачи поручений на сделку необходимо ознакомиться с информацией о финансовых инструментах на сайте АО «Инвестиционная компания ЛМС» или на бумажном носителе в офисе Компании.'
    },
    {
        date: '06.02.2024',
        title: 'Внимание! Обнаружена попытка мошенничества!',
        fullText: 'Уважаемые клиенты,\n\n в сети интернет по адресам https://lmsic.capital , https://lmsic.pro , https://lmsic.cc , https://lmsic.net выявлены поддельные сайты, копирующие сайт нашей Компании! АО «Инвестиционная компания ЛМС» не имеет отношения к данным сайтам и не оказывает через них никаких услуг, а сами сайты являются мошенническими, намеренно повторяющими внешний вид и содержание официального сайта АО «Инвестиционная компания ЛМС».\n\n На поддельных сайтах предлагается ряд финансовых услуг, в том числе, по заключению сделок на валютном рынке FOREX и услуг по заключению сделок с криптовалютой. АО «Инвестиционная компания ЛМС» работает в соответствии с лицензиями Банка России и никогда не оказывало и не оказывает услуг на валютном рынке FOREX, а также не предлагает услуг по работе с криптовалютой.\n\n Кнопка «Регистрация/Авторизация» на поддельных сайтах ведёт на сторонний ресурс https://workspace.investments-today.click, который не имеет отношения к АО «Инвестиционная компания ЛМС» и не используется при обслуживании наших клиентов. АО «Инвестиционная компания ЛМС» имеет только один официальный сайт в сети интернет, расположенный по адресу https://www.lmsic.com, а вход в личный кабинет осуществляется по адресу https://lk.lmsic.com/users/sign_in. АО «Инвестиционная компания ЛМС» не использует систему быстрых платежей и не принимает денежные средства на счета физических лиц.\n\n В настоящее время сайт https://lmsic.capital уже заблокирован на оборудовании российских провайдеров. В случае обнаружения фальсифицированного сайта, копирующего дизайн официального сайта АО «Инвестиционная компания ЛМС», пожалуйста, незамедлительно сообщите об этом по телефону: +7 (812) 329-19-99 или почте lms@lmsic.com.\n\n Во избежание хищения принадлежащих вам денежных средств, предостерегаем вас от использования фейковых недостоверных сервисов в сети интернет, в частности, сайта lmsic.capital.'
    },
    {
        date: '27.12.2023',
        title: 'Режим работы в период праздников компании',
        fullText: 'Уважаемые Клиенты!\n\n Поздравляем Вас с наступающими Новым Годом и Рождеством и информируем о режиме работы Компании, а также о проведении торгов в период новогодних праздников. Московская биржа определила регламент работы рынков в период новогодних праздников 2024 года. 3–5 января и 8 января 2024 года торги на рынках биржи проводятся с учетом следующих особенностей: торги на рынках акций и облигаций, на рынках депозитов и кредитов, на срочном рынке будут проводиться в обычном режиме; на валютном рынке и рынке драгоценных металлов торги будут осуществляться по всем инструментам, за исключением сделок с датой исполнения обязательств в день заключения сделок (сделок с расчетами "TODAY") и сделок своп, дата исполнения обязательств по первым частям которых приходится на день заключения данных сделок своп; заключение внебиржевых сделок с центральным контрагентом (ЦК) на рынке стандартизированных производных финансовых инструментов (СПФИ) будет осуществляться с расчетами по всем инструментам, за исключением договоров СПФИ, предусматривающих обязательства, выраженные в российских рублях.\n\n 30 и 31 декабря 2023 года, 1 и 2 января, 6 и 7 января 2024 года торги на рынках Московской биржи проводиться не будут.\n\n С 9 января 2024 года торги на рынках Московской биржи осуществляются по стандартному графику. Компания будет работать в штатном режиме.29 декабря 2023 года торги на всех рынках биржи проводятся по стандартному расписанию, включая утренние торги на валютном и срочном рынках, вечерние сессии на рынках акций, облигаций и срочном рынке.'
    },
    {
        date: '01.12.2023',
        title: 'Новая редакция Регламента оказания брокерских услуг',
        fullText: 'Уважаемые клиенты!\n\n Доводим до Вашего сведения, что дата в прошлом посте была ошибочной! С 15.12.2023 вводится в действие новая редакция Регламента оказания брокерских услуг. Обращаем Ваше внимание на изменения, внесенные в пункт 13.7 и пункт 15.10 Регламента оказания брокерских услуг.'
    },
    {
        date: '01.12.2023',
        title: 'Новая редакция Регламента оказания брокерских услуг',
        fullText: 'Уважаемые клиенты!\n\n Доводим до Вашего сведения, что с 08.12.2023 вводится в действие новая редакция Регламента оказания брокерских услуг. Обращаем Ваше внимание на изменения, внесенные в пункт 13.7 и пункт 15.10 Регламента оказания брокерских услуг.'
    },
    {
        date: '01.12.2023',
        title: 'Информация об использовании специальных брокерских счетов',
        fullText: 'Уважаемые клиенты!\n\n Информируем вас, что денежные средства клиента, передаваемые АО «Инвестиционная компания ЛМС» по договору на брокерское обслуживание, учитываются на специальных брокерских счетах, открытых Компанией в кредитных организациях для учета денежных средств клиентов, вместе со средствами других клиентов АО «Инвестиционная компания ЛМС».\n Компания вправе использовать в своих интересах денежные средства клиента, гарантируя клиенту исполнение его поручений за счет указанных денежных средств либо их возврат по требованию клиента. Клиент вправе отказаться от размещения своих денежных средств вместе со средствами других клиентов до заключения договора на брокерское обслуживание или путем направления заявления на бумажном носителе в свободной форме или иным способом обмена документами, предусмотренным условиями договора с АО «Инвестиционная компания ЛМС».\n Для учета денежных средств клиента отдельно от денежных средств других клиентов Компания может открыть отдельный банковский счет в кредитной организации (специальный брокерский счет) для денежных средств данного Клиента. Условия и порядок предоставления данной услуги устанавливаются отдельным соглашением между Компанией и клиентом.'
    },
    {
        date: '01.12.2023',
        title: 'Информация для клиентов — квалифицированных инвесторов',
        fullText: 'Уважаемые клиенты,\n\n включенные в реестр лиц, признанных квалифицированными инвесторами АО «Инвестиционная компания ЛМС»! Во исполнение требований Федерального закона от 22.04.1996 № 39-ФЗ «О рынке ценных бумаг» информируем Вас о том, что Вы вправе подать заявление об исключении Вас из реестра лиц, признанных квалифицированными инвесторами. С момента исключения Вас из данного реестра Вы утрачиваете возможность, пользуясь услугами АО «Инвестиционная компания ЛМС», приобретать ценные бумаги и заключать договоры, являющиеся производными финансовыми инструментами, в отношении которых Вы были признаны квалифицированным инвестором.\n\n Подать заявление об исключении из реестра лиц, признанных квалифицированными инвесторами, можно на бумажном носителе в свободной форме или иным способом обмена документами, предусмотренным условиями договора с АО «Инвестиционная компания ЛМС».'
    },
    {
        date: '16.11.2023',
        title: 'Новая редакция Тарифов на брокерские и связанные с ними услуги',
        fullText: 'Уважаемые клиенты!\n\n Доводим до Вашего сведения, что с 01.12.2023 вводится в действие новая редакция Тарифов на брокерские и связанные с ними услуги, предоставляемые АО «Инвестиционная компания ЛМС»; добавлено комиссионное вознаграждение по сделкам с ценными бумагами на внебиржевом рынке акций с Центральным контрагентом.'
    },
    {
        date: '23.10.2023',
        title: 'Новая редакция Условий осуществления депозитарной деятельности (клиентский регламент)',
        fullText: 'Уважаемые клиенты!\n\n Доводим до Вашего сведения, что с 08.11.2023 вводится в действие новая редакция Условий осуществления депозитарной деятельности (клиентский регламент).'
    }
];

function openNewsCard(index) {
    const newsItem = newsData[index - 1];
    document.getElementById('news_date').innerText = newsItem.date;
    document.getElementById('news_title').innerText = newsItem.title;
    document.getElementById('news_text').innerText = newsItem.fullText;

    document.getElementById('news_card').style.display = 'flex';
}

function closeNewsCard() {
    document.getElementById('news_card').style.display = 'none';
}